<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>

<head>
  <title>Github Hub</title>
  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  <link rel="stylesheet" href="css/site.css" />
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a>
          </li>
          <li><a href="/contact.html">Contact</a>
          </li>
          <li><a href="/about.html">About</a>
          </li>
        </ul>
      </nav>
      <div>
        <img src="img/logo.gif" class="bordered-image" />
      </div>
      <div>This is a site to search Github for interesting projects.</div>
    </header>
    <section id="main">
      <p>In this
        <em>sample site</em>, we'll show a list of <a href="http://github.com">Github</a> projects
        <span>and the data</span>about
        <strong>those projects</strong>.</p>
      <form action="http://wilder.azurewebsites.net/echo" method="POST" class="bordered-image simple-form">
        <label for="searchPhrase">Search Phrase:</label>
        <input type="text" name="searchPhrase" id="searchPhrase" />
        <br/>
        <input type="checkbox" name="useStars" id="useStars" checked="true" />
        <label for="useStars">Use Stars?</label>
        <br/>
        <label for="langChoice">Language:</label>
        <select name="langChoice" id="langChoice">
          <option>All</option>
          <option>JavaScript</option>
          <option selected>C#</option>
          <option>Java</option>
          <option>Ruby</option>
        </select>
        <br/>
        <input type="submit" value="search" />
      </form>
      <div id="results" class="bordered-image">
        This is where results will live...eventually.
      </div>
    </section>
    <footer>
      &copy; 2014 Shawn Wildermuth LLC
    </footer>
  </div>
</body>

</html>
