<!--

  Built for the Pluralsight Course for new Web Developers

 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Github Hub</title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>      
    <![endif]-->
  </head>
  <body>
    <header>
      <div><img src="img/logo.gif" /></div>
      <div>This is a site to search Github for interesting projects.</div>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <p>In this <em>sample site</em>, we'll show a list of <a href="http://github.com">Github</a> projects <span>and the data</span> about <strong>those projects</strong>.</p>
      <form action="http://wilder.azurewebsites.net/echo" method="POST">
        <label for="searchPhrase">Search Phrase:</label>
        <input name="searchPhrase" id="searchPhrase" /><br/>
        <input type="checkbox" name="useStars" id="useStars" checked="true" /> 
        <label for="useStars">Use Stars?</label><br/>
        <label for="langChoice">Language:</label> 
        <select name="langChoice" id="langChoice">
          <option>All</option>
          <option>JavaScript</option>
          <option selected>C#</option>
          <option>Java</option>
          <option>Ruby</option>
        </select>
        <br/>
        <input type="submit" value="search" />
      </form>
    </section> 
    <footer>
      &copy; 2014 Shawn Wildermuth LLC 
    </footer>   
  </body>
</html>